<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Hello React</title>
        <script src="https://fb.me/react-15.1.0.js"></script>
        <script src="https://fb.me/react-dom-15.1.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
</head>
<body>
        <!--Components will be rendered in this div-->
        <div id="box"></div>

        <script type="text/babel">
            // Create a root component
            var MyComponent = React.createClass({
                render: function() {
                    return <h1>Hello widget 2.</h1>
                }
            })

            // Render the component into the DOM with id of box
            ReactDOM.render(<MyComponent />, document.getElementById("box"))
        </script>
</body>
</html>